<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A92-ng-Ydr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Quote View Controller-->
        <scene sceneID="HHY-Ib-4r0">
            <objects>
                <viewController storyboardIdentifier="addQuoteView" id="A92-ng-Ydr" customClass="AddQuoteViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9x-iw-UX3"/>
                        <viewControllerLayoutGuide type="bottom" id="oeR-tF-Ync"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH6-hm-NiU" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-dw-eFd" customClass="FloatingButton" customModule="QuotePro" customModuleProvider="target">
                                <state key="normal" title="+Photo"/>
                                <connections>
                                    <action selector="newPhotoButtonPressed:" destination="A92-ng-Ydr" eventType="touchUpInside" id="2tB-Rh-gi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47W-M6-3dg" customClass="FloatingButton" customModule="QuotePro" customModuleProvider="target">
                                <state key="normal" title="+Quote"/>
                                <connections>
                                    <action selector="newQuoteButtonPressed:" destination="A92-ng-Ydr" eventType="touchUpInside" id="lFY-4S-7sF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-UA-AwR" customClass="FloatingButton" customModule="QuotePro" customModuleProvider="target">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="A92-ng-Ydr" eventType="touchUpInside" id="UBs-N6-U1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeR-tF-Ync" firstAttribute="top" secondItem="9e9-UA-AwR" secondAttribute="bottom" constant="30" id="5Eh-e0-Ih0"/>
                            <constraint firstItem="hZ6-dw-eFd" firstAttribute="centerX" secondItem="iH6-hm-NiU" secondAttribute="centerX" multiplier="0.5" id="TGu-QA-YnE"/>
                            <constraint firstItem="9e9-UA-AwR" firstAttribute="centerX" secondItem="iH6-hm-NiU" secondAttribute="centerX" multiplier="1.5" id="d5Z-0Q-Zsf"/>
                            <constraint firstItem="47W-M6-3dg" firstAttribute="centerX" secondItem="iH6-hm-NiU" secondAttribute="centerX" id="eCv-Bu-c0e"/>
                            <constraint firstItem="oeR-tF-Ync" firstAttribute="top" secondItem="hZ6-dw-eFd" secondAttribute="bottom" constant="30" id="hWx-dJ-2an"/>
                            <constraint firstItem="oeR-tF-Ync" firstAttribute="top" secondItem="47W-M6-3dg" secondAttribute="bottom" constant="30" id="vOS-Wr-PM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPhotoButton" destination="hZ6-dw-eFd" id="qrR-cQ-hzW"/>
                        <outlet property="newQuoteButton" destination="47W-M6-3dg" id="3NH-1U-g9E"/>
                        <outlet property="quoteView" destination="iH6-hm-NiU" id="ckz-Gi-40V"/>
                        <outlet property="saveButton" destination="9e9-UA-AwR" id="o2c-T0-LxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inV-AT-uR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="136"/>
        </scene>
    </scenes>
</document>
